# # Recommended for most uses
# DATABASE_URL=************

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=*********************

# # Parameters for constructing your own connection string
# PGHOST=******
# PGHOST_UNPOOLED=***************
# PGUSER=******
# PGDATABASE=**********
# PGPASSWORD=**********

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=************
# POSTGRES_URL_NON_POOLING=************************
# POSTGRES_USER=*************
# POSTGRES_HOST=*************
# POSTGRES_PASSWORD=*****************
# POSTGRES_DATABASE=*****************
# POSTGRES_URL_NO_SSL=*******************
# POSTGRES_PRISMA_URL=*******************

# # Neon Auth environment variables for Next.js
# NEXT_PUBLIC_STACK_PROJECT_ID=****************************
# NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
# STACK_SECRET_SERVER_KEY=***********************

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_SvjO3GCDfR5r@ep-long-glade-a17t30xk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_SvjO3GCDfR5r@ep-long-glade-a17t30xk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-long-glade-a17t30xk-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-long-glade-a17t30xk.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_SvjO3GCDfR5r

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_SvjO3GCDfR5r@ep-long-glade-a17t30xk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_SvjO3GCDfR5r@ep-long-glade-a17t30xk.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-long-glade-a17t30xk-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_SvjO3GCDfR5r
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_SvjO3GCDfR5r@ep-long-glade-a17t30xk-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_SvjO3GCDfR5r@ep-long-glade-a17t30xk-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=4efea51a-80a9-4cf2-a1ff-767afbc726e3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_9dzv9hnf22amg1c8g0escfhze2gcqna6ye25qh27822fg
STACK_SECRET_SERVER_KEY=ssk_ezkszwsw5xffncsw0d1ps4qgx52mr17fwc9wp5m1g632g